{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/map", "destination": "/map.html" },
    { "source": "/request", "destination": "/request.html" },
    { "source": "/request-chat", "destination": "/request-chat.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/categories", "destination": "/categories.html" },
    { "source": "/category", "destination": "/category.html" },
    { "source": "/symptom", "destination": "/symptom.html" },
    { "source": "/video", "destination": "/video.html" },
    { "source": "/video-detail", "destination": "/video-detail.html" },
    { "source": "/hospitals-map", "destination": "/hospitals-map.html" },
    { "source": "/reviews", "destination": "/reviews.html" },
    { "source": "/volunteer-profile", "destination": "/volunteer-profile.html" },
    { "source": "/my-requests", "destination": "/my-requests.html" },
    { "source": "/volunteer-my", "destination": "/volunteer-my.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/notifications", "destination": "/notifications.html" },
    { "source": "/language", "destination": "/language.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/policy", "destination": "/policy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/help", "destination": "/help.html" },
    { "source": "/_sitemap", "destination": "/_sitemap.html" }
  ]
}
